image: node

stages:
  - lint

eslint:
  stage: lint
  script:
    # Install eslint
    - npm install eslint
    - npm install estlint eslint-config-airbnb
    - npm install estlint eslint-config-prettier
    - npm install estlint eslint-plugin-flowtype # Any ideas on what I might want to do next?
    - npm install estlint eslint-plugin-import
    - npm install estlint eslint-plugin-jsx-a11y
    - npm install estlint eslint-plugin-prettier
    - npm install estlint eslint-plugin-react
    # Run eslint
    - node_modules/eslint/bin/eslint.js .
